# syntax=docker/dockerfile:1

# hopbackd: the Go web backend with the SvelteKit frontend embedded into the
# binary. The frontend is built first, then copied into the Go build so
# //go:embed all:frontend picks it up. SQLite (mattn/go-sqlite3) needs cgo, so
# the backend stage builds with CGO_ENABLED=1.

FROM node:22-bookworm AS frontend
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# Writes the static assets into cmd/hopbackd/frontend for embedding.
RUN npm run build:frontend:embed

FROM golang:1.25-bookworm AS backend
ARG VERSION=dev
WORKDIR /src
COPY . .
COPY --from=frontend /app/cmd/hopbackd/frontend ./cmd/hopbackd/frontend
# In development go.mod points meshcore-go at the local ../meshcore-go checkout.
# In CI/Docker there is no sibling repo, so resolve it from the published module.
RUN go mod edit \
        -dropreplace=github.com/meshcore-cz/meshcore-go \
        -droprequire=github.com/meshcore-cz/meshcore-go \
 && go get github.com/meshcore-cz/meshcore-go@main \
 && go mod tidy
RUN CGO_ENABLED=1 go build \
        -ldflags "-s -w -X github.com/meshcore-cz/hopback/internal/buildinfo.Version=${VERSION}" \
        -o /out/hopbackd ./cmd/hopbackd

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=backend /out/hopbackd /usr/local/bin/hopbackd
# config.yaml is mounted at runtime; data/ holds the SQLite database.
RUN mkdir -p /app/data
EXPOSE 3000
ENV HOST=0.0.0.0 \
    PORT=3000
ENTRYPOINT ["hopbackd"]
